Today i learn to make some buttons like youtube subscribe button or twitter button etc using html and css. 
Here i use inline css.

<style>
    .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        width: 106px;
        height: 36px;
        transition: opacity 0.2s;
    }
    .subscribe-button:hover{
      opacity: 0.7;
    }
    .subscribe-button:active{
      opacity: 0.4;
    }
    .join-button{
        background-color: white;
        color: rgb(41, 118, 213);
        border-color: rgb(45, 118, 218);
        border-style: solid;
        border-width: 1.6px;
        border-radius: 2px;
        cursor: pointer;
        width: 78px;
        height: 34px;
        margin-left: 8px;
        margin-right: 8px;
        transition: background-color 0.2s;
           color:0.2s;
        
    }
    .join-button:hover{
        background-color:rgb(42, 120, 218); 
        color: white;
        
    }
    .join-button:active{
        opacity: 0.7;
    }
    .tweet-button{
        background-color: rgb(2, 158, 257);
        color: white;
        border: none;
        border-radius: 18px;
        width:69px ;
        height: 36px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        transition: box-shadow 0.15s;
    }
    .tweet-button:hover{
        box-shadow:5px 5px 10px rgba(0,0,0,0.15) ;
    }
    .rn{
        background-color: rgb(62, 62, 62);
        color: white;
        width: 108px;
        height: 35px;
        border: none;
        font-size: 12px;
        margin-left: 8px;
        font-weight: normal;
        cursor: pointer;
        
    }
    .rn:hover{
        opacity: 0.9;
        transition: opacity 0.2s;
    }
    .rn:active{
        opacity: 0.6;
    }
</style>

<button class="subscribe-button">
    SUBSCRIBE
</button>

<button class="join-button">
        JOIN

</button>

<button class="tweet-button">
    Tweet
</button>

<button class="rn">Request now</button>
